<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My First Page</title>
</head>

<body>

    <h1>James Knopp</h1>
    <img src="http://en.spongepedia.org/images/thumb/3/33/Spongebob!!!.jpg/180px-Spongebob!!!.jpg" alt="Spongebob!" />
    <br>

    <p>My name is James and I am from Ohio. I enjoy sports, music, the outdoors, and movies. Coding is hard. I must
    have a self-loathing complex as I create high expectations for the Browns every year, and have these hopes blow 
    up in my face every year. This season will be different though HAHA.</p>

    <p>I live in Cleveland, OH and currently work in the finance and banking field. My favorite band is Beach House
    and my favorite rapper is Kid Cudi. My favorite tv show is Its Always Sunny in Philadelphia.</p>

    <a href="https://www.facebook.com" target="_blank">Opens new tab</a>
    <br>

    <a href="https://www.instagram.com" target="_blank">Opens new tab</a>
    <br>

    <table border="1">
    <thead>
      <tr>
        <th colspan="4">Favorite Stuff</th>
      </tr>
      <tr>
        <th>Movies</th>
        <th>Songs</th>
        <th>Teams</th>
        <th>Activities</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>North-West</td>
        <td>Tim</td>
        <td>$3,000</td>
        <td>$24,700</td>
      </tr>
      <tr>
        <td>South-East</td>
        <td>Ashley</td>
        <td>$1,500</td>
      </tr>
      <tr>
        <td>South-West</td>
        <td>Jeff</td>
        <td>$1,000</td>
      </tr>
    </tbody>
